__ci_last_regenerate|i:1715669771;_ci_previous_url|s:31:"http://localhost:8080/Ticketing";error|s:324:"<!-- DEBUG-VIEW START 1 SYSTEMPATH/Validation/Views/list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>The nip field is required.</li>
					<li>The username field is required.</li>
					<li>The password field is required.</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH/Validation/Views/list.php -->
";__ci_vars|a:3:{s:5:"error";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:3:{s:3:"nip";s:0:"";s:8:"username";s:0:"";s:8:"password";s:0:"";}}_ci_validation_errors|a:3:{s:3:"nip";s:26:"The nip field is required.";s:8:"username";s:31:"The username field is required.";s:8:"password";s:31:"The password field is required.";}